<?php

return [
    'alias' => 'URL alias',
    'blog' => 'Blog',
    'blog_categories' => 'Categorías del blog',
    'blog_posts' => 'Posts del blog',
    'category' => 'Categoría',
    'category_created' => 'Categoría creada con éxito',
    'category_data' => 'Datos de la categoría',
    'category_deleted' => 'Categoría eliminada con éxito',
    'category_updated' => 'Categoría actualizada con éxito',
    'close' => 'Cerrar',
    'delete' => 'Borrar',
    'description' => 'Descripción',
    'edit' => 'Editar',
    'edit_category' => 'Editar categoría',
    'edit_post' => 'Editar post',
    'latest_posts' => 'Últimos posts',
    'meta_description' => 'META description',
    'meta_title' => 'META title',
    'name' => 'Nombre',
    'new_category' => 'Nueva categoría',
    'new_post' => 'Nuevo post',
    'post_created' => 'Post creado con éxito',
    'post_data' => 'Datos del post',
    'post_deleted' => 'Post eliminado con éxito',
    'post_updated' => 'Post actualizado con éxito',
    'published' => 'Publicado',
    'read_more' => 'Leer más',
    'save' => 'Guardar',
    'search' => 'Buscar',
    'short_description' => 'Descripción corta',
    'subtitle' => 'Subtítulo',
    'sure_to_delete_category' => '¿Está seguro de eliminar esta categoría?',
    'sure_to_delete_post' => '¿Está seguro de eliminar este post?',
    'title' => 'Título',
];
