<?php

return [
    'alias' => 'URL alias',
    'blog' => 'Blog',
    'blog_categories' => 'Blog categories',
    'blog_posts' => 'Blog posts',
    'category' => 'Category',
    'category_created' => 'Category successfully created',
    'category_data' => 'Category data',
    'category_deleted' => 'Category successfully deleted',
    'category_updated' => 'Category successfully updated',
    'close' => 'Close',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'edit_category' => 'Edit category',
    'edit_post' => 'Edit post',
    'latest_posts' => 'Latest posts',
    'meta_description' => 'META description',
    'meta_title' => 'META title',
    'name' => 'Name',
    'new_category' => 'New category',
    'new_post' => 'New post',
    'posts' => 'Posts',
    'post_created' => 'Post successfully created',
    'post_data' => 'Post data',
    'post_deleted' => 'Post successfully deleted',
    'post_updated' => 'Post successfully updated',
    'published' => 'Published',
    'read_more' => 'Read more',
    'save' => 'Save',
    'search' => 'Search',
    'short_description' => 'Short description',
    'subtitle' => 'Subtitle',
    'sure_to_delete_category' => 'Are you sure to delete this category?',
    'sure_to_delete_post' => 'Are you sure to delete this post?',
    'title' => 'Title',
];
